<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Olivia Woodruff</title>
  <style>
  body {
  font-family:Georgia;
  background-image: url('https://content.codecademy.com/courses/learn-css-selectors-visual-rules/hypnotize_bg.png');
  
}


header {
	background-color:CornFlowerBlue;
}
img {
	width: 30%;
	display: block;
	margin: 0 auto;
}
header h1 {
	text-align:center;
	color:white;
}
header p {
	color:black;
	text-align:center;
	}
main{
	color:black;
}
h1 {
	color:black;
	text-align:left;
}
ul {
	color:black;
}



footer {
	color:black;
	text-align:left;
}
p {
	 color: black;
	 text-align:left;
}
  </style>
	<link rel="stylesheet" href="rash.css">
</head>
<body>
	<header>
	<img src="aisvri-b1PIGky_9Qg-unsplash.jpeg">
<h1>Olivia Woodruff</h1>
<p> I am a developer specializing in HTML and CSS. I like to run, bike, and make coffee using an Aeropress.</p>
</header>
	<main>
		<h2>Projects</h2>
		<section><strong>Web Development projects</strong></section>
	<ul>
		<li>Coffee Bruer</li>
	    <li>Taco Finder</li>
		<li>CSS Selector Finder</li>
		<li>HTML Fornatter</li>
	</ul>
	<section><b>Design projects</b></section>
    <ul>
	    <li>Yum Yum Fudge Ine</li>
		<li>Unversity of Marimont Dance Marathon</li>
   </ul>
   </main>

<footer>
	<h2>Contact</h2>
	<p>Find me on Twitter,Dribble,and GitHub.</p>
	<p> <b>@Copyright.All rights Reserved.</b></p>
</footer>
</body>
</html>
